{
  "name": "Trello Dependency",
  "details": "A Trello power-up to visualise and manage dependencies between cards",
  "icon": {
    "url": "./images/logo.svg"
  },
  "author": "piemonkey",
  "capabilities": [
    "callback",
    "card-badges",
    "card-detail-badges"
  ],
  "connectors": {
    "iframe": {
      "url": "./index.html"
    }
  }
}
